VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnam1ma215Ynpoa2hwanlxYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTM3MzQsImV4cCI6MjA2MTgyOTczNH0.OloaKLVNL_T_FQIBRemdDIPpN7XKtgSDwmbGVv5lfMY
